{
	"nodes":[
		{"id":"d3f374beac47fc4b","x":830,"y":329,"width":290,"height":1229,"type":"group","label":"Spots"},
		{"id":"a3bc2c57ed84bbe9","x":850,"y":349,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"c03d787f4a0b7959","x":850,"y":669,"width":250,"height":60,"type":"text","text":"state `varchar`"},
		{"id":"1c31a1db3ba7ac74","x":850,"y":429,"width":250,"height":60,"type":"text","text":"ownerId `integer, foreign key references Users(id)`"},
		{"id":"7219ae846e939fa1","x":850,"y":509,"width":250,"height":60,"type":"text","text":"address `varchar`"},
		{"id":"518bbe66252a05b7","x":850,"y":589,"width":250,"height":60,"type":"text","text":"city `varchar`"},
		{"id":"83c7a34daaa1cc79","x":850,"y":749,"width":250,"height":60,"type":"text","text":"country `varchar`"},
		{"id":"d4bc96ea3cd345d5","x":850,"y":829,"width":250,"height":60,"type":"text","text":"lat `float`"},
		{"id":"0d310a43fe94fe01","x":1562,"y":784,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"4c8f4ee27552baa2","x":1562,"y":884,"width":250,"height":60,"type":"text","text":"spotId `integer, foreign key references Spots(id)`"},
		{"id":"1b6234adad53785a","x":850,"y":989,"width":250,"height":60,"type":"text","text":"name `varchar`"},
		{"id":"61101b3d01b43268","x":850,"y":1069,"width":250,"height":60,"type":"text","text":"description `varchar`"},
		{"id":"a2c2c662b10a41aa","x":850,"y":909,"width":250,"height":60,"type":"text","text":"lng `float`"},
		{"id":"1f6a8dadaead9650","x":850,"y":1149,"width":250,"height":60,"type":"text","text":"price `float`"},
		{"id":"9b8a27e525a83231","x":850,"y":1229,"width":250,"height":60,"type":"text","text":"createdAt `date`"},
		{"id":"d4f010d1612765c6","x":850,"y":1309,"width":250,"height":60,"type":"text","text":"updatedAt `date`"},
		{"id":"545fc31ba6736692","x":850,"y":1389,"width":250,"height":60,"type":"text","text":"avgRating `integer`"},
		{"id":"b0690f2955383896","x":2363,"y":151,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"1c74c1464f8675af","x":2363,"y":341,"width":250,"height":60,"type":"text","text":"url `varchar`"},
		{"id":"9fa69142941d9100","x":2363,"y":246,"width":250,"height":60,"type":"text","text":"spot_id `integer, foreign key references Spots(id)`"},
		{"id":"ec1250d8c8ea5442","x":2363,"y":437,"width":250,"height":50,"type":"text","text":"preview `boolean`"},
		{"id":"29a8d4feba0e5a34","x":2343,"y":131,"width":290,"height":396,"type":"group","label":"SpotImages"},
		{"id":"6394a98a065df45c","x":2103,"y":840,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"4ed9cd67c86c4902","x":2103,"y":940,"width":250,"height":99,"type":"text","text":"review_id `integer, foreign key references Reviews(id)`"},
		{"id":"2e1b562d17429bb4","x":2103,"y":1079,"width":250,"height":60,"type":"text","text":"url `varchar`"},
		{"id":"7efd9c9eda6c29f3","x":850,"y":1478,"width":250,"height":60,"type":"text","text":"previewImage `boolean`"},
		{"id":"ed4388b7b5e57e33","x":1562,"y":984,"width":250,"height":60,"type":"text","text":"userId `varchar, foreign key references Users(id)`"},
		{"id":"24f71b372b13fe9d","x":1562,"y":1084,"width":250,"height":60,"type":"text","text":"startDate `date`"},
		{"id":"783836f64eeaad1b","x":1562,"y":1184,"width":250,"height":60,"type":"text","text":"endDate `date`"},
		{"id":"64db13bccbfd132b","x":1562,"y":1284,"width":250,"height":60,"type":"text","text":"createdAt `date`"},
		{"id":"d3b7fe9fd74c6b94","x":1562,"y":1384,"width":250,"height":60,"type":"text","text":"updatedAt `date`"},
		{"id":"42ce273377097330","x":1542,"y":764,"width":290,"height":700,"type":"group","label":"Bookings"},
		{"id":"1194cb3f0d65a167","x":2083,"y":820,"width":290,"height":339,"type":"group","label":"ReviewImages"},
		{"id":"a494fc97cb60745f","x":897,"y":-214,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"338d1cd128cce41f","x":897,"y":-114,"width":250,"height":60,"type":"text","text":"userId `integer, foreign key references Users(id)`"},
		{"id":"838782311c191725","x":897,"y":-14,"width":250,"height":60,"type":"text","text":"isAdmin `boolean`"},
		{"id":"410da64c5869d6f9","x":897,"y":86,"width":250,"height":60,"type":"text","text":"isUser `boolean`"},
		{"id":"0db912b5aae551b5","x":897,"y":186,"width":250,"height":60,"type":"text","text":"isGuest `boolean`"},
		{"id":"1a281d68eea8be5f","x":877,"y":-234,"width":290,"height":500,"type":"group","label":"Roles"},
		{"id":"44f731a1853b7284","x":1687,"y":-147,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"226fd8c0c04adfb4","x":1687,"y":-47,"width":250,"height":93,"type":"text","text":"\tuserId `integer, foreign key references Users(id)`"},
		{"id":"bfea234a98e458b6","x":1687,"y":86,"width":250,"height":60,"type":"text","text":"spotId `integer, foreign key references Spots(id)`"},
		{"id":"8c0cf10f1354a748","x":1687,"y":186,"width":250,"height":60,"type":"text","text":"review `varchar`"},
		{"id":"d9f3e8fbaa7ba37c","x":1687,"y":286,"width":250,"height":60,"type":"text","text":"stars `float`"},
		{"id":"ed36ac1de5895bd8","x":1687,"y":386,"width":250,"height":60,"type":"text","text":"createdAt `date`"},
		{"id":"57e202db80fa7b40","x":1687,"y":486,"width":250,"height":60,"type":"text","text":"updatedAt `date`"},
		{"id":"db4f037f7daf7b6b","x":1667,"y":-167,"width":290,"height":733,"type":"group","label":"Reviews"},
		{"id":"b3eb425f5b3ea3e0","x":280,"y":151,"width":250,"height":60,"type":"text","text":"id `integer, primary key`"},
		{"id":"7dbcc5c50407371e","x":280,"y":231,"width":250,"height":60,"type":"text","text":"firstName `varchar`"},
		{"id":"5d2b38fd8f6c009c","x":280,"y":391,"width":250,"height":60,"type":"text","text":"email `varchar, unique`"},
		{"id":"7703e97af4917e2b","x":280,"y":471,"width":250,"height":60,"type":"text","text":"username `varchar, unique`"},
		{"id":"f61bfdbfe940096f","x":280,"y":551,"width":250,"height":60,"type":"text","text":"password `varchar, hashed`"},
		{"id":"582ceef85d5dd29e","x":260,"y":131,"width":290,"height":673,"type":"group","label":"Users"},
		{"id":"378a1bb7500fb805","x":280,"y":311,"width":250,"height":60,"type":"text","text":"lastName `varchar`"},
		{"id":"0ed127ef1f3c9bd6","x":280,"y":637,"width":250,"height":60,"type":"text","text":"token `varchar`"},
		{"id":"9b164dd9d3f1cb15","x":280,"y":724,"width":250,"height":60,"type":"text","text":"role_id `integer, foreign key references Roles(id)`"}
	],
	"edges":[
		{"id":"bc5a1de9e7f54643","fromNode":"9b164dd9d3f1cb15","fromSide":"right","toNode":"a494fc97cb60745f","toSide":"left"},
		{"id":"bb4fdf35070afb46","fromNode":"338d1cd128cce41f","fromSide":"left","toNode":"b3eb425f5b3ea3e0","toSide":"right"},
		{"id":"99a47a18eda00523","fromNode":"1c31a1db3ba7ac74","fromSide":"left","toNode":"b3eb425f5b3ea3e0","toSide":"right"},
		{"id":"1e235cadeac1268a","fromNode":"ed4388b7b5e57e33","fromSide":"left","toNode":"b3eb425f5b3ea3e0","toSide":"right"},
		{"id":"7081b56859619bcb","fromNode":"4ed9cd67c86c4902","fromSide":"left","toNode":"44f731a1853b7284","toSide":"right"},
		{"id":"1873b24918ab7233","fromNode":"226fd8c0c04adfb4","fromSide":"left","toNode":"b3eb425f5b3ea3e0","toSide":"right"},
		{"id":"a015067b0755aadd","fromNode":"bfea234a98e458b6","fromSide":"left","toNode":"a3bc2c57ed84bbe9","toSide":"right"},
		{"id":"05a5bec5a6958f50","fromNode":"9fa69142941d9100","fromSide":"left","toNode":"a3bc2c57ed84bbe9","toSide":"right"},
		{"id":"c602033bf120adc8","fromNode":"4c8f4ee27552baa2","fromSide":"left","toNode":"a3bc2c57ed84bbe9","toSide":"right"}
	]
}