{
	"nodes":[
		{"id":"582ceef85d5dd29e","x":2513,"y":323,"width":290,"height":661,"color":"4","type":"group","label":"Users"},
		{"id":"b3eb425f5b3ea3e0","x":2533,"y":343,"width":250,"height":60,"color":"4","type":"text","text":"id `integer, primary key`"},
		{"id":"7dbcc5c50407371e","x":2533,"y":423,"width":250,"height":60,"color":"4","type":"text","text":"first_name `varchar`"},
		{"id":"378a1bb7500fb805","x":2533,"y":503,"width":250,"height":60,"color":"4","type":"text","text":"last_name `varchar`"},
		{"id":"5d2b38fd8f6c009c","x":2533,"y":583,"width":250,"height":60,"color":"4","type":"text","text":"email `varchar, unique`"},
		{"id":"7703e97af4917e2b","x":2533,"y":663,"width":250,"height":60,"color":"4","type":"text","text":"username `varchar, unique`"},
		{"id":"f61bfdbfe940096f","x":2533,"y":743,"width":250,"height":60,"color":"4","type":"text","text":"password `varchar, hashed`"},
		{"id":"e29e40bd0e45a8e0","x":2533,"y":823,"width":250,"height":60,"color":"4","type":"text","text":"created_at `date`"},
		{"id":"a1e2f6fd4d816092","x":2533,"y":903,"width":250,"height":60,"color":"4","type":"text","text":"updated_at `date`"},
		{"id":"42ce273377097330","x":2014,"y":323,"width":290,"height":577,"color":"1","type":"group","label":"Bookings"},
		{"id":"0d310a43fe94fe01","x":2034,"y":343,"width":250,"height":60,"color":"1","type":"text","text":"id `integer, primary key`"},
		{"id":"4c8f4ee27552baa2","x":2034,"y":423,"width":250,"height":60,"color":"6","type":"text","text":"spot_id `integer, foreign key references Spots(id)`"},
		{"id":"ed4388b7b5e57e33","x":2034,"y":503,"width":250,"height":60,"color":"4","type":"text","text":"user_id `varchar, foreign key references Users(id)`"},
		{"id":"24f71b372b13fe9d","x":2034,"y":583,"width":250,"height":60,"color":"1","type":"text","text":"start_date `date`"},
		{"id":"783836f64eeaad1b","x":2034,"y":663,"width":250,"height":60,"color":"1","type":"text","text":"end_date `date`"},
		{"id":"64db13bccbfd132b","x":2034,"y":743,"width":250,"height":60,"color":"1","type":"text","text":"created_at `date`"},
		{"id":"d3b7fe9fd74c6b94","x":2034,"y":823,"width":250,"height":60,"color":"1","type":"text","text":"updated_at `date`"},
		{"id":"db4f037f7daf7b6b","x":2014,"y":984,"width":290,"height":580,"color":"5","type":"group","label":"Reviews"},
		{"id":"44f731a1853b7284","x":2034,"y":1004,"width":250,"height":60,"color":"5","type":"text","text":"id `integer, primary key`"},
		{"id":"226fd8c0c04adfb4","x":2034,"y":1084,"width":250,"height":60,"color":"4","type":"text","text":"user_id `integer, foreign key references Users(id)`"},
		{"id":"bfea234a98e458b6","x":2034,"y":1164,"width":250,"height":60,"color":"6","type":"text","text":"spot_id `integer, foreign key references Spots(id)`"},
		{"id":"8c0cf10f1354a748","x":2034,"y":1244,"width":250,"height":60,"color":"5","type":"text","text":"review `varchar`"},
		{"id":"d9f3e8fbaa7ba37c","x":2034,"y":1325,"width":250,"height":60,"color":"5","type":"text","text":"stars `float`"},
		{"id":"ed36ac1de5895bd8","x":2034,"y":1405,"width":250,"height":60,"color":"5","type":"text","text":"created_at `date`"},
		{"id":"57e202db80fa7b40","x":2034,"y":1485,"width":250,"height":60,"color":"5","type":"text","text":"updated_at `date`"},
		{"id":"1194cb3f0d65a167","x":2513,"y":1111,"width":290,"height":453,"color":"3","type":"group","label":"ReviewImages"},
		{"id":"6394a98a065df45c","x":2533,"y":1131,"width":250,"height":60,"color":"3","type":"text","text":"id `integer, primary key`"},
		{"id":"4ed9cd67c86c4902","x":2533,"y":1211,"width":250,"height":99,"color":"5","type":"text","text":"review_id `integer, foreign key references Reviews(id)`"},
		{"id":"2e1b562d17429bb4","x":2533,"y":1330,"width":250,"height":60,"color":"3","type":"text","text":"url `varchar`"},
		{"id":"78d878abbe1eae6d","x":2533,"y":1410,"width":250,"height":60,"color":"3","type":"text","text":"created_at `date`"},
		{"id":"d3ca3b46120b6fe7","x":2533,"y":1490,"width":250,"height":60,"color":"3","type":"text","text":"updated_at `date`"},
		{"id":"d3f374beac47fc4b","x":1513,"y":323,"width":290,"height":1055,"color":"6","type":"group","label":"Spots"},
		{"id":"d4f010d1612765c6","x":1533,"y":1303,"width":250,"height":60,"color":"6","type":"text","text":"updated_at `date`"},
		{"id":"9b8a27e525a83231","x":1533,"y":1223,"width":250,"height":60,"color":"6","type":"text","text":"created_at `date`"},
		{"id":"a3bc2c57ed84bbe9","x":1533,"y":343,"width":250,"height":60,"color":"6","type":"text","text":"id `integer, primary key`"},
		{"id":"1c31a1db3ba7ac74","x":1533,"y":423,"width":250,"height":60,"color":"4","type":"text","text":"user_id `integer, foreign key references Users(id)`"},
		{"id":"7219ae846e939fa1","x":1533,"y":503,"width":250,"height":60,"color":"6","type":"text","text":"address `varchar`"},
		{"id":"518bbe66252a05b7","x":1533,"y":583,"width":250,"height":60,"color":"6","type":"text","text":"city `varchar`"},
		{"id":"c03d787f4a0b7959","x":1533,"y":663,"width":250,"height":60,"color":"6","type":"text","text":"state `varchar`"},
		{"id":"83c7a34daaa1cc79","x":1533,"y":743,"width":250,"height":60,"color":"6","type":"text","text":"country `varchar`"},
		{"id":"d4bc96ea3cd345d5","x":1533,"y":823,"width":250,"height":60,"color":"6","type":"text","text":"lat `float`"},
		{"id":"a2c2c662b10a41aa","x":1533,"y":903,"width":250,"height":60,"color":"6","type":"text","text":"lng `float`"},
		{"id":"1b6234adad53785a","x":1533,"y":983,"width":250,"height":60,"color":"6","type":"text","text":"name `varchar`"},
		{"id":"61101b3d01b43268","x":1533,"y":1063,"width":250,"height":60,"color":"6","type":"text","text":"description `varchar`"},
		{"id":"1f6a8dadaead9650","x":1533,"y":1143,"width":250,"height":60,"color":"6","type":"text","text":"price `float`"},
		{"id":"29a8d4feba0e5a34","x":1109,"y":1077,"width":290,"height":487,"color":"2","type":"group","label":"SpotImages"},
		{"id":"b0690f2955383896","x":1129,"y":1097,"width":250,"height":60,"color":"2","type":"text","text":"id `integer, primary key`"},
		{"id":"9fa69142941d9100","x":1129,"y":1177,"width":250,"height":60,"color":"6","type":"text","text":"spot_id `integer, foreign key references Spots(id)`"},
		{"id":"1c74c1464f8675af","x":1129,"y":1257,"width":250,"height":60,"color":"2","type":"text","text":"url `varchar`"},
		{"id":"ec1250d8c8ea5442","x":1129,"y":1337,"width":250,"height":50,"color":"2","type":"text","text":"preview `boolean`"},
		{"id":"7aa4f194e9883e27","x":1129,"y":1487,"width":250,"height":60,"color":"2","type":"text","text":"updated_at `date`"},
		{"id":"14422e060a8472b8","x":1129,"y":1407,"width":250,"height":60,"color":"2","type":"text","text":"created_at `date`"}
	],
	"edges":[
		{"id":"f965f90a9e98f4fe","fromNode":"a3bc2c57ed84bbe9","fromSide":"right","toNode":"bfea234a98e458b6","toSide":"left","color":"6"},
		{"id":"af52b6d900c4939a","fromNode":"a3bc2c57ed84bbe9","fromSide":"right","toNode":"4c8f4ee27552baa2","toSide":"left","color":"6"},
		{"id":"9c22ff4dba5014f0","fromNode":"44f731a1853b7284","fromSide":"right","toNode":"4ed9cd67c86c4902","toSide":"left","color":"5"},
		{"id":"71fdfa183f279b47","fromNode":"b3eb425f5b3ea3e0","fromSide":"left","toNode":"226fd8c0c04adfb4","toSide":"right","color":"4"},
		{"id":"75f5452abf2db6cb","fromNode":"b3eb425f5b3ea3e0","fromSide":"left","toNode":"ed4388b7b5e57e33","toSide":"right","color":"4"},
		{"id":"ef42fd49fee27eaf","fromNode":"a3bc2c57ed84bbe9","fromSide":"left","toNode":"9fa69142941d9100","toSide":"right","color":"6"},
		{"id":"3a83a3d3c92e53ee","fromNode":"b3eb425f5b3ea3e0","fromSide":"left","toNode":"1c31a1db3ba7ac74","toSide":"right","color":"4"}
	]
}